---
es_package_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch"
reserved_xpack_users: ["elastic","kibana","logstash_system"]
sysd_config_file: "/etc/systemd/system/elasticsearch.service.d/override.conf"
elastic_password: "vhoditelydidobrie"
kibana_system_password: "vhoditelydidobrie"
eelastic_search_version: 8.9.2


firewall_open_port : false
selinux_disable : false
update_java : true

